#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Datasource
spring.datasource.url=jdbc:h2:mem:dbreg
spring.data.mongodb.uri=mongodb+srv://admin:1234@cluster0-cavc6.mongodb.net/regapp?retryWrites=true&w=majority
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.sql=DEBUG
#jwt
reg.jwt.expiration = 86400000
reg.jwt.secret= YseLJMAYH02hYhGYw317BU6VKmq1w6i478z0UCQiHNmOi5bJJAxSozv2N0pPxJFhD0SyaURwrtbUjXwg5Lpo7ZxUQa1EMpAhY4W87mUOcfo8s8BtXI659o8irJTSJFB0miMfHdb7clvOSvbXtUmJpFvjb99DYh0OK6sI7ZzdlbhgemWfIJIRbjPQ2dj8BQt5DxlFAW8ST7Pc44EzOXqwRNyt11trUWWl0QfYRmcnTaRIdMqRTyWvJF4vQ02gB4kYxOScsLLtQyAP8CwQqrpbPHiXoeqeoRqCkILhva0YKBc7xC9woJ1ZA6sx9HvVCY0EWojWgXAExyQL7jDbsOBnffwlvOgZoOS8VCIFEPjbL2lWvmWtGytcNowMeiZOPVgKjDV3dqvtVoNtlawhwlibtnYShA951cpjKHYtEmGEdfZdZYa3fcvQauD3lBIwuGJ8lw8xYDbOy9wV5LAr8SYOctpRdjuGjufVv1MMUWYILWjA9e6YnYzzQrfmw3Lmwo98WVs2h8bUl1KODV4cuxU1lccwRSHohLmHhlk5G5G6PxaOxeaDd4utyjBaLygBMqvcqUqN60Sdab4FYnyOrhgmDcYxEJM38g7Wc6xkOXYwC2GzRXur7VwXN2wecF3sq57dBbAap5Scuksy5EN57eSTfwhwZI1lsN5Ugjls6UztYaEWtRdcxIartkN8UXuTFd8IaohERCvKcfZloeJ34KOJ0pOnD61kfZTnX8rOjy1oFiz6BgTCI0EOjhauRpaA9oho2qxGBbWYo4w1riERSg2Lc7PnoDFLA351rF0QG9LszH0wLcyzGvdHfMKHBosWmnB2gFdvRO7jp7w1vqHXir1NnXAPQFow8H6C4rHda5dLJeKtlXREuJYTC0PuS7hvvtx54I2nezWwRAeO2W49uKZpMjeV1FCfsO3H1ruCkdbWAuiHdcYcAGI7HyzLlUW5qjaelZIFDRAYwNVqNjNP6dqrcvoSlXyN0S1U84McYXwA531owOhbPLzCbwUTzVg2wX7A6edvCDU9YqhhWZXjtjLYnlk2GXEOvjpG9DDO6gMdd197RVTUd4m8FNasrOe54fnQ1pQbQEYPblc3EPeHsn9irr0VfsE5AvuV3w1l5LxdeMdDZQHz4Y0NCci33Vwd9csRlzF2X38ueGosjbJNQFJ8xwflTzZ71ifCW70dpCkyq14BAlkQ5HshVyaR6joNzujSBOq851toMeb2SIAQiww28VzoZGDCYTHNBgaG5vQyzSiFHH9EucNxKThIicvmAdaAnIpkBHCzL1ydfkcqFW3wsRpinjds6Nq5M1A2T0WLRBO8VFxSg9aapJ4EsLx9P2Z3fYgnFv827EPhnPBVXWhCUq0ppBXbjxl45tMB02iHihAjEo7ZYB0ZY8xMvGnX83clON5u9yMm1WOhodngGQhOn8FY3FnhY5EFmjDA2xBpX1HUL7eSVMmvc85aivxXHAnNNFLIYzrZxFYBAMjwHdCxt9NGnKnnphHib14IuZACLMIK0yFnN2D3dsV7zgCsY53vH5q2MWCs1U3miBktJkbt20uMLwHfVElIVTbRTlBu2DBQSI9rkMFjJKpzm28vdRAzj2kKZpTNfIY2daZmawzTzkVPdvKv4NDam3yG8U1ZbyrqU1OYQnmtJPa1otyz9lmVf8WTtRcXpvHMVGtlSy7pIcl0mQlqDwJqmh99eL5yiocar2cNrbhyzjGRaw8D1TW2sjG8aOybQK42VPgzDf4fiy0ZZz6pAQCaZf62zBitN0cygaZOn6Bo6RySKNJfTiBuD9jVWlafq3LZf7lpSUiRFTdZqHLWuOshwMgslJRoWtVnpvqXdK9vtmZEPGad7Mg48XPXPNRNmstCQKjhSpTuuGinsHIyoC0mppn01XzRVWb45GFgGm8nMeLcAPowq1QxwF00rDivyZoTmUZaXISQ48LBm2f7ULSYyrUHQsjMGcFEmNUyXGBmLR3WCSd24IYONf2r3SZbRY7BJxNpKDjJgUIOmDd4iFMltc9ZI1mros2nrh0ts1RnbyQFL0G2iBCB

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=springboot-reg-app
info.app.description=Aplicação de organização de festas
info.app.version=2.2.2
info.app.encoding=UTF-8
info.app.java.version=1.8.0_92 